Changelog for backupmodx

backupmodx 2.0.0
---------------------------------
+ Add cron scheduled backups
+ Add restore Database
+ Redesign Dashboard-Widget


backupmodx 1.0.5
---------------------------------
+ Bugfix: abbility to change tar-alias for different hosting-provider
+ Bugfix: keeps cache-folder included - only excludes all files inside the cache-folder to achieve a smaller tar-archive
+ Adding an optional readme file
+ Define additional files and folders to exclude in the backup
+ Define a directory to place the backup (inside or outside the webroot)


backupmodx 1.0.4
---------------------------------
+ Bugfix: placing the sql-file in the root of combined tar-archive
+ Bugfix: excluding cache-folder to achieve smaller files


backupmodx 1.0.3
---------------------------------
+ placing the sql-file in the root of combined tar-archive
+ checking if shell-commands working
+ excluding cache-folder to achieve smaller files
+ adding abbility to change tar-alias for different hosting-provider


backupmodx 1.0.2
---------------------------------
+ Ability to define groups that can see the widget. Default is only: Administartor


backupmodx 1.0.1
---------------------------------
+ Includes "core-folder" placed outside the webroot.


backupmodx 1.0.0
---------------------------------
Initial Version